{
  "name": "shiro-butterfly-shop",
  "version": "1.3.1",
  "private": true,
  "description": "白 · 蝴蝶效应：独立商店、任务与有预算的四类记忆",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node build.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test tests/core.test.mjs tests/journal.test.mjs tests/memory.test.mjs tests/database-visibility.test.mjs tests/four-table-template.test.mjs tests/launcher.test.mjs tests/integration-portable.test.mjs tests/requirement-regression.test.mjs",
    "test:workspace": "node --test tests/*.test.mjs",
    "tables:check": "node database/generate-memory-four-tables.mjs --check"
  },
  "dependencies": {
    "vue": "3.5.39"
  },
  "devDependencies": {
    "webpack": "5.108.4",
    "vue-loader": "17.4.2",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "jsdom": "29.1.1"
  }
}
